<html lang="en">
<head>    
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<style type="text/css">
    
html,
body,
header,
#intro {
    height: 100%;
}

#intro {
    background: url("me.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.top-nav-collapse {
    background-color: #24355C;
  }
  @media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
      background-color: #24355C;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
      background-color: #24355C;
    }
  }
</style>
</head>
    <body>
    <!--Main Navigation-->
    <header>

    <nav class="navbar navbar-dark navbar-expand-lg fixed-top portfolio-navbar nav-transparent">
        <div class="container"><a class="navbar-brand logo" href="index.html"><span id="brackets"><</span><span id="brand">Yatin Gupta</span><span id="brackets">/></span></a><button data-toggle="collapse" class="navbar-toggler navbarLogo" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="updates.html">Updates</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="misc.html">Misc</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://drive.google.com/open?id=1pK94aLAfizZqM5NeSXh4GEnWRTkXkaYg" target="_blank">Resume<i class="fas fa-external-link-alt"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

        <!--Mask-->
        <div id="intro" class="view">

            <div class="mask rgba-black-strong">

                <div class="container-fluid d-flex align-items-center justify-content-center h-100">

                    <div class="row d-flex justify-content-center text-center">

                        <div class="col-md-10">

                            <!-- Heading -->
                            <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Travel</h2>

                            <!-- Divider -->
                            <hr class="hr-light">

                            <!-- Description -->
                            <h4 class="white-text my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Deleniti
                                consequuntur.</h4>
                            <button type="button" class="btn btn-outline-white">Read more<i class="fa fa-book ml-2"></i></button>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!--/.Mask-->

    </header>
    <!--Main Navigation-->
    </body>
</html>

    </body>
</html>